<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Categories</title>
        <style type="text/css">
            h1 {color: rgb(118, 32, 239); align-content: center;}
            h2 {color: rgb(32, 239, 149);}
        </style>
    </head>
    <body>
        <h1>Hi, _____!</h1>
        <h2>Categories</h2>
        <a href="">Present simple</a>
        <br><br>
        <a href="">Present continuous</a>
        <br><br>
        <a href="">Present perfect</a>
        <br><br>
        <a href="">Present perfect continuous</a>
    </body>
</html>